# 4D-KT2

SIMS-projekat-Development/InitialProject/InitialProject/: App.xaml  InitialProject.csproj
SIMS-projekat-Development/InitialProject/InitialProject/Dto/: AccommodationLocationDto.cs  BookInformationDto.cs  GuestDto.cs  ReservationDto.cs  TourLocationDto.cs  TourReviewDto.cs  TourStatisticDto.cs
SIMS-projekat-Development/InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationImage.cs  CheckPoint.cs  Comment.cs  Enums.cs  Guest.cs  GuestRating.cs  Guide.cs  Location.cs  Owner.cs  Reservation.cs  Tour.cs  TourImage.cs  TourReview.cs  TourReviewImage.cs  Tourist.cs  User.cs  Voucher.cs
SIMS-projekat-Development/InitialProject/InitialProject/Repository/: AccommodationRepository.cs  CheckPointRepository.cs  CommentRepository.cs  GuestRepository.cs  GuideRepository.cs  LocationRepository.cs  OwnerRepository.cs  ReservationRepository.cs  TourRepository.cs  TourReviewRepository.cs  TouristRepository.cs  UserRepository.cs  VoucherRepository.cs
SIMS-projekat-Development/InitialProject/InitialProject/Serializer/: ISerializable.cs
SIMS-projekat-Development/InitialProject/InitialProject/Service/: AccommodationService.cs  GuestService.cs  LoginService.cs  ReservationService.cs  TourReviewService.cs  TourService.cs  TouristService.cs  VoucherService.cs
SIMS-projekat-Development/InitialProject/InitialProject/View/: Login.xaml  Login.xaml.cs
SIMS-projekat-Development/InitialProject/InitialProject/View/Guest/: Guest.xaml  Guest.xaml.cs  Reserve.xaml  Reserve.xaml.cs
SIMS-projekat-Development/InitialProject/InitialProject/View/Guide/: CancelTour.xaml  CancelTour.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MakeTour.xaml  MakeTour.xaml.cs  ShowReview.xaml  ShowReview.xaml.cs  TourStatistic.xaml  TourStatistic.xaml.cs  TourTracking.xaml  TourTracking.xaml.cs
(+15 files in other folders)
